<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="245" gr:y="275" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:table="user" db:database="db1">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="475" gr:y="290" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:table="group" db:database="db1">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="700" gr:y="280" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:table="module" db:database="db1">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:table="user_group" db:database="db1">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:table="user" db:database="db1">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:table="group" db:database="db1">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:table="group_module" db:database="db1">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel10" name="Album_Music" sourceEntity="pkg2#ent6" targetEntity="pkg2#ent11" db:table="music" db:database="db1">
    <RelationshipRole1 id="rel10#role19" name="AlbumToMusic" maxCard="N">
      <db:JoinColumn attribute="pkg2#ent6#att24" name="album_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel10#role20" name="MusicToAlbum" maxCard="1">
      <db:JoinColumn attribute="pkg2#ent11#att28" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel14" name="Artist_Music" sourceEntity="pkg2#ent2" targetEntity="pkg2#ent11" db:table="music" db:database="db1">
    <RelationshipRole1 id="rel14#role27" name="ArtistToMusic" maxCard="N">
      <db:JoinColumn attribute="pkg2#ent2#att11" name="artist_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel14#role28" name="MusicToArtist" maxCard="1">
      <db:JoinColumn attribute="pkg2#ent11#att28" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="acs" type="MySQL" url="jdbc:mysql://localhost:3306/acs" username="root" cryptedPassword="true" password="MTIzMTIzMTIz"/>
  <Package gr:x="540" gr:y="-65" id="pkg2" name="Music">
    <Entity gr:x="175" gr:y="0" id="pkg2#ent2" name="Artist" duration="persistent" attributeOrder="pkg2#ent2#att11 pkg2#ent2#att12" db:table="artist" db:database="db1">
      <Attribute id="pkg2#ent2#att11" key="true" name="oid" type="integer" db:column="oid"/>
      <Attribute id="pkg2#ent2#att12" name="name" type="string" db:column="name"/>
    </Entity>
    <Entity gr:x="185" gr:y="205" id="pkg2#ent6" name="Album" duration="persistent" attributeOrder="pkg2#ent6#att24 pkg2#ent6#att27" db:table="album" db:database="db1">
      <Attribute id="pkg2#ent6#att24" key="true" name="oid" type="integer" db:column="oid"/>
      <Attribute id="pkg2#ent6#att27" name="name" type="string" db:column="name"/>
    </Entity>
    <Entity gr:x="0" gr:y="110" id="pkg2#ent11" name="Music" duration="persistent" attributeOrder="pkg2#ent11#att28 pkg2#ent11#att29 pkg2#ent11#att30 pkg2#ent11#att22 pkg2#ent11#att26 pkg2#ent11#att31" db:table="music" db:database="db1">
      <Attribute id="pkg2#ent11#att28" key="true" name="oid" type="integer" db:column="oid"/>
      <Attribute id="pkg2#ent11#att29" name="duration" type="string" key="false" db:column="duration"/>
      <Attribute id="pkg2#ent11#att30" name="name" type="string" key="false" db:column="name"/>
      <Attribute id="pkg2#ent11#att22" name="artist" type="string" derivationQuery="simpleImported::Self.rel14#role28.pkg2#ent2#att12"/>
      <Attribute id="pkg2#ent11#att26" name="genre" type="string" derivationQuery="simpleImported::Self.rel19#role37.pkg2#ent15#att25"/>
      <Attribute id="pkg2#ent11#att31" name="album" type="string" derivationQuery="simpleImported::Self.rel10#role20.pkg2#ent6#att27"/>
    </Entity>
    <Entity gr:x="190" gr:y="125" id="pkg2#ent15" name="Genre" duration="persistent" attributeOrder="pkg2#ent15#att23 pkg2#ent15#att25" db:table="genre" db:database="db1">
      <Attribute id="pkg2#ent15#att23" key="true" name="oid" type="integer" db:column="oid"/>
      <Attribute id="pkg2#ent15#att25" name="name" type="string" db:column="name"/>
    </Entity>
  </Package>
  <Relationship id="rel19" name="Music_Genre" sourceEntity="pkg2#ent11" targetEntity="pkg2#ent15" db:table="music" db:database="db1">
    <RelationshipRole1 id="rel19#role37" name="MusicToGenre" maxCard="1">
      <db:JoinColumn attribute="pkg2#ent11#att28" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel19#role38" name="GenreToMusic" maxCard="N">
      <db:JoinColumn attribute="pkg2#ent15#att23" name="genre_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel4" name="Cart_User" sourceEntity="pkg1#ent5" targetEntity="User" gr:bendpoints="-4,326,-184,0" db:table="user" db:database="db1">
    <RelationshipRole1 id="rel4#role5" name="CartToUser" maxCard="1">
      <db:JoinColumn attribute="pkg1#ent5#att13" name="cart_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role6" name="UserToCart" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Package gr:x="60" gr:y="-90" id="pkg1" name="Cart">
    <Entity gr:x="0" gr:y="15" id="pkg1#ent5" name="Cart" duration="persistent" attributeOrder="pkg1#ent5#att13 pkg1#ent5#att14 pkg1#ent5#att21" db:table="cart" db:database="db1">
      <Attribute id="pkg1#ent5#att13" key="true" name="oid" type="integer" db:column="oid"/>
      <Attribute id="pkg1#ent5#att14" name="name" type="string" db:column="name"/>
      <Attribute id="pkg1#ent5#att21" name="date" type="timestamp" db:column="date"/>
    </Entity>
    <Entity gr:x="205" gr:y="0" id="pkg1#ent1" name="Cart Item" duration="persistent" attributeOrder="pkg1#ent1#att1 pkg1#ent1#att3 pkg1#ent1#att4 pkg1#ent1#att5 pkg1#ent1#att2" db:database="db1" db:table="cartitem">
      <Attribute id="pkg1#ent1#att1" key="true" name="oid" type="integer" db:column="oid"/>
      <Attribute id="pkg1#ent1#att2" name="description" type="string" db:column="description"/>
      <Attribute id="pkg1#ent1#att3" name="name" type="string" derivationQuery="simpleImported::Self.rel2#role4.pkg2#ent11#att30"/>
      <Attribute id="pkg1#ent1#att4" name="duration" type="string" derivationQuery="simpleImported::Self.rel2#role4.pkg2#ent11#att29"/>
      <Attribute id="pkg1#ent1#att5" name="artist" type="string" derivationQuery="simpleImported::Self.rel2#role4.pkg2#ent11#att26"/>
    </Entity>
  </Package>
  <Relationship id="rel1" name="Cart_CartItem" sourceEntity="pkg1#ent5" targetEntity="pkg1#ent1" db:database="db1" db:table="cartitem">
    <RelationshipRole1 id="rel1#role1" name="CartToCartItem" maxCard="N">
      <db:JoinColumn attribute="pkg1#ent5#att13" name="cart_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="CartItemToCart" maxCard="1">
      <db:JoinColumn attribute="pkg1#ent1#att1" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel2" name="Music_CartItem" sourceEntity="pkg2#ent11" targetEntity="pkg1#ent1" db:database="db1" db:table="cartitem">
    <RelationshipRole1 id="rel2#role3" name="MusicToCartItem" maxCard="N">
      <db:JoinColumn attribute="pkg2#ent11#att28" name="music_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="CartItemToMusic" maxCard="1">
      <db:JoinColumn attribute="pkg1#ent1#att1" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel11" name="PlayList_PlayListMusics" sourceEntity="pkg3#ent18" targetEntity="pkg3#ent19" db:database="db1" db:table="playlistmusics">
    <RelationshipRole1 id="rel11#role21" name="PlayListToPlayListMusics" maxCard="N">
      <db:JoinColumn attribute="pkg3#ent18#att37" name="playlist_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel11#role22" name="PlayListMusicsToPlayList" maxCard="1">
      <db:JoinColumn attribute="pkg3#ent19#att41" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel12" name="PlayListMusics_Music" sourceEntity="pkg3#ent19" targetEntity="pkg2#ent11" db:database="db1" db:table="playlistmusics">
    <RelationshipRole1 id="rel12#role23" name="PlayListMusicsToMusic" maxCard="1">
      <db:JoinColumn attribute="pkg3#ent19#att41" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel12#role24" name="MusicToPlayListMusics" maxCard="N">
      <db:JoinColumn attribute="pkg2#ent11#att28" name="music_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel13" name="PlayList_User" sourceEntity="pkg3#ent18" targetEntity="User" db:database="db1" db:table="playlist">
    <RelationshipRole1 id="rel13#role25" name="PlayListToUser" maxCard="1">
      <db:JoinColumn attribute="pkg3#ent18#att37" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel13#role26" name="UserToPlayList" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel15" name="NewSounds_Year" sourceEntity="pkg4#ent21" targetEntity="pkg4#ent24" db:database="db1" db:table="newsounds">
    <RelationshipRole1 id="rel15#role29" name="NewSoundsToYear" maxCard="1">
      <db:JoinColumn name="oid" attribute="pkg4#ent21#att44"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel15#role30" name="YearToNewSounds" maxCard="N">
      <db:JoinColumn name="year_oid" attribute="pkg4#ent24#att49"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel16" name="NewSounds_NewSoundsPlaylist" sourceEntity="pkg4#ent21" targetEntity="pkg4#ent23" db:database="db1" db:table="newsoundsplaylist">
    <RelationshipRole1 id="rel16#role31" name="NewSoundsToNewSoundsPlaylist" maxCard="N">
      <db:JoinColumn name="newsounds_oid" attribute="pkg4#ent21#att44"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel16#role32" name="NewSoundsPlaylistToNewSounds" maxCard="1">
      <db:JoinColumn name="oid" attribute="pkg4#ent23#att48"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel17" name="NewSounds_Month" sourceEntity="pkg4#ent21" targetEntity="pkg4#ent22" db:database="db1" db:table="newsounds">
    <RelationshipRole1 id="rel17#role33" name="NewSoundsToMonth" maxCard="1">
      <db:JoinColumn name="oid" attribute="pkg4#ent21#att44"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel17#role34" name="MonthToNewSounds" maxCard="N">
      <db:JoinColumn name="month_oid" attribute="pkg4#ent22#att46"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel18" name="NewSounds_Week" sourceEntity="pkg4#ent21" targetEntity="pkg4#ent20" db:database="db1" db:table="newsounds">
    <RelationshipRole1 id="rel18#role35" name="NewSoundsToWeek" maxCard="1">
      <db:JoinColumn name="oid" attribute="pkg4#ent21#att44"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel18#role36" name="WeekToNewSounds" maxCard="N">
      <db:JoinColumn name="week_oid" attribute="pkg4#ent20#att42"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel20" name="PlayList_NewSoundsPlaylist" sourceEntity="pkg3#ent18" targetEntity="pkg4#ent23" gr:bendpoints="-158,172,-284,-138" db:database="db1" db:table="newsoundsplaylist">
    <RelationshipRole1 id="rel20#role39" name="PlayListToNewSoundsPlaylist" maxCard="N">
      <db:JoinColumn attribute="pkg3#ent18#att37" name="playlist_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel20#role40" name="NewSoundsPlaylistToPlayList" maxCard="1">
      <db:JoinColumn attribute="pkg4#ent23#att48" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Package gr:x="175" gr:y="100" id="pkg3" name="PlayList">
    <Entity gr:x="0" gr:y="0" id="pkg3#ent18" name="PlayList" duration="persistent" attributeOrder="pkg3#ent18#att37 pkg3#ent18#att38 pkg3#ent18#att39 pkg3#ent18#att40" db:database="db1" db:table="playlist">
      <Attribute id="pkg3#ent18#att37" key="true" name="oid" type="integer" db:column="oid"/>
      <Attribute id="pkg3#ent18#att38" name="votes" type="integer" db:column="votes"/>
      <Attribute id="pkg3#ent18#att39" name="name" type="string" db:column="name"/>
      <Attribute id="pkg3#ent18#att40" name="active" type="integer" db:column="active"/>
    </Entity>
    <Entity gr:x="175" gr:y="25" id="pkg3#ent19" name="PlayListMusics" duration="persistent" db:database="db1" db:table="playlistmusics" attributeOrder="pkg3#ent19#att41">
      <Attribute id="pkg3#ent19#att41" key="true" name="oid" type="integer" db:column="oid"/>
    </Entity>
  </Package>
  <Package gr:x="70" gr:y="435" id="pkg4" name="NewSounds">
    <Entity id="pkg4#ent20" name="Week" duration="persistent" attributeOrder="pkg4#ent20#att42 pkg4#ent20#att43" db:database="db1" db:table="week" gr:x="190" gr:y="180">
      <Attribute id="pkg4#ent20#att42" name="oid" key="true" type="integer" db:column="oid"/>
      <Attribute id="pkg4#ent20#att43" name="week" type="integer" db:column="week"/>
    </Entity>
    <Entity id="pkg4#ent21" name="NewSounds" duration="persistent" attributeOrder="pkg4#ent21#att44 pkg4#ent21#att45 pkg4#ent21#att53 pkg4#ent21#att51 pkg4#ent21#att52" db:database="db1" db:table="newsounds" gr:x="0" gr:y="120">
      <Attribute id="pkg4#ent21#att44" name="oid" key="true" type="integer" db:column="oid"/>
      <Attribute id="pkg4#ent21#att45" name="Active" type="boolean" db:column="active"/>
      <Attribute id="pkg4#ent21#att51" name="week" type="integer" derivationQuery="simpleImported::Self.rel18#role35.pkg4#ent20#att43"/>
      <Attribute id="pkg4#ent21#att52" name="year" type="string" derivationQuery="simpleImported::Self.rel15#role29.pkg4#ent24#att50"/>
      <Attribute id="pkg4#ent21#att53" name="month" type="string" derivationQuery="simpleImported::Self.rel17#role33.pkg4#ent22#att47"/>
    </Entity>
    <Entity id="pkg4#ent22" name="Month" duration="persistent" attributeOrder="pkg4#ent22#att46 pkg4#ent22#att47" db:database="db1" db:table="month" gr:x="5" gr:y="265">
      <Attribute id="pkg4#ent22#att46" name="oid" key="true" type="integer" db:column="oid"/>
      <Attribute id="pkg4#ent22#att47" name="Month" type="string" db:column="month"/>
    </Entity>
    <Entity id="pkg4#ent23" name="NewSoundsPlaylist" duration="persistent" attributeOrder="pkg4#ent23#att48" db:database="db1" db:table="newsoundsplaylist" gr:x="180" gr:y="45">
      <Attribute id="pkg4#ent23#att48" name="oid" key="true" type="integer" db:column="oid"/>
    </Entity>
    <Entity id="pkg4#ent24" name="Year" duration="persistent" attributeOrder="pkg4#ent24#att49 pkg4#ent24#att50" db:database="db1" db:table="year" gr:x="10" gr:y="0">
      <Attribute id="pkg4#ent24#att49" name="oid" key="true" type="integer" db:column="oid"/>
      <Attribute id="pkg4#ent24#att50" name="year" type="string" db:column="year"/>
    </Entity>
  </Package>
</DataModel>