<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area6#page13" name="Add to Cart" layout:pageLayout="WRDefault/Empty" layout:frameLayout="WebRatio/Basic" gr:x="440" gr:y="105">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv2#area6#page13#enu14" name="Add Description to Music" entity="pkg1#ent1" linkOrder="sv2#area6#page13#enu14#ln51">
      <Field id="sv2#area6#page13#enu14#fld28" name="description" type="string" modifiable="true" attribute="pkg1#ent1#att2" preloaded="false" hidden="false"/>
      <Link id="sv2#area6#page13#enu14#ln51" name="Confirm" to="sv2#area6#miu2" type="normal" validate="true" ajaxEnabled="true">
        <LinkParameter id="sv2#area6#page13#enu14#ln51#par128" name="CartItem Object_Cart Item Object" source="entityBean" target="sv2#area6#miu2.mov2#opm3#icu2#icp10"/>
        <LinkParameter id="sv2#area6#page13#enu14#ln51#par129" name="musicID_musicID" source="sv2#area6#page13#enu14#fld29" target="sv2#area6#miu2.mov2#opm3#icu2#icp9"/>
      </Link>
      <Field id="sv2#area6#page13#enu14#fld29" name="musicID" type="integer" modifiable="false" preloaded="true" hidden="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area6#page13#enu14">
          <layout:Link link="sv2#area6#page13#enu14#ln51"/>
          <layout:Field field="sv2#area6#page13#enu14#fld28"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>