<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="265" gr:y="155" id="sv1#area1#page19" name="Create User" landmark="true">
  <ContentUnits>
    <EntryUnit gr:x="10" gr:y="0" id="sv1#area1#page19#enu12" name="Create" entity="User" linkOrder="sv1#area1#page19#enu12#ln35">
      <Link id="sv1#area1#page19#enu12#ln35" name="Create" to="sv1#area1#opg9#cru14" type="normal" automaticCoupling="true" validate="true"/>
      <Link id="sv1#area1#page19#enu12#ln36" name="Flow36" to="sv1#area1#opg9#cnu2" type="transport" validate="true">
        <LinkParameter id="sv1#area1#page19#enu12#ln36#par59" name="Key [oid]_KeyCondition16 [oid] [User] [Source]" source="key.userOID" target="sv1#area1#opg9#cnu2#su16#kcond16.userOID"/>
        <LinkParameter id="sv1#area1#page19#enu12#ln36#par32" name="groupName_PASSING_KeyCondition17 [oid] [Group] [Target]" sourceLinkParameter="sv1#area1#page19#seu4#ln33#par58" target="sv1#area1#opg9#cnu2#su17#kcond17.groupOID"/>
      </Link>
      <Field id="sv1#area1#page19#enu12#fld22" name="username" type="string" modifiable="true" attribute="userName"/>
      <Field id="sv1#area1#page19#enu12#fld23" name="password" type="password" modifiable="true" attribute="password"/>
      <Field id="sv1#area1#page19#enu12#fld24" name="email" type="string" modifiable="true" attribute="email"/>
    </EntryUnit>
    <SelectorUnit gr:x="0" gr:y="110" id="sv1#area1#page19#seu4" name="Selector4" entity="Group">
      <Link id="sv1#area1#page19#seu4#ln33" name="Flow33" to="sv1#area1#page19#enu12" type="transport" validate="true">
        <LinkParameter id="sv1#area1#page19#seu4#ln33#par58" name="groupName_PASSING" source="groupNameArray" passing="true"/>
        <LinkParameter id="sv1#area1#page19#seu4#ln33#par21" name="oid_Key Condition [oid]" source="groupOIDArray" target="sv1#area1#page19#enu12.userOID"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page19#enu12">
          <layout:Field field="sv1#area1#page19#enu12#fld22"/>
          <layout:Field field="sv1#area1#page19#enu12#fld23"/>
          <layout:Field field="sv1#area1#page19#enu12#fld24"/>
          <layout:Link link="sv1#area1#page19#enu12#ln35"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>