<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="245" gr:y="10" id="sv1#area1" name="UserManagement" landmark="true" localized="false" landmarks="sv1#area1#page19" defaultPage="sv1#area1#page12">
  <OperationUnits>
    <NoOpOperationUnit gr:x="780" gr:y="100" id="sv1#area1#opu1" name="Cancel">
      <OKLink id="sv1#area1#opu1#oln7" name="OKFlow7" to="sv1#area1#page12#enu10" automaticCoupling="true" gr:bendpoints="31,72,86,-53"/>
    </NoOpOperationUnit>
    <ModuleInstanceUnit gr:x="745" gr:y="240" id="sv1#area1#miu1" action="true" name="Save Users" moduleId="mov2#mpkg1#opm2">
      <OKLink id="sv1#area1#miu1#oln13" name="OKFlow13" to="sv1#area1#page12#mssu3">
        <LinkParameter id="sv1#area1#miu1#oln13#par36" name="Message_PASSING" source="mov2#mpkg1#opm2#okcu3#ocp7" passing="true"/>
      </OKLink>
      <KOLink id="sv1#area1#miu1#kln9" name="KOFlow9" to="sv1#area1#page12#mssu3" gr:bendpoints="-105,93,110,-32">
        <LinkParameter id="sv1#area1#miu1#kln9#par37" name="Message_Shown Messages" source="mov2#mpkg1#opm2#kocu3#ocp6" target="sv1#area1#page12#mssu3.shownMessages"/>
      </KOLink>
    </ModuleInstanceUnit>
  </OperationUnits>
</Area>