<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#page25" name="Registration" landmark="false" ignoreMasterPage="false" layout:pageLayout="WRDefault/Empty" gr:x="5" gr:y="495" layout:frameLayout="WebRatio/Basic">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv2#page25#enu20" name="Registration" entity="User" fieldOrder="sv2#page25#enu20#fld49 sv2#page25#enu20#fld50 sv2#page25#enu20#fld51" linkOrder="sv2#page25#enu20#ln5">
      <Link id="sv2#page25#enu20#ln82" name="Save" to="sv2#opg10#cru15" type="transport" validate="true">
        <LinkParameter id="sv2#page25#enu20#ln82#par88" name="Group Key" target="sv2#opg10#cru15.User2DefaultGroup.groupOID" sourceValue="1"/>
        <LinkParameter id="sv2#page25#enu20#ln82#par89" name="User Object" source="entityBean" target="sv2#opg10#cru15.entityBeans"/>
        <LinkParameter id="sv2#page25#enu20#ln82#par108" name="1_Group.oid(groups)" sourceValue="1" target="sv2#opg10#cru15.User2Group.groupOID"/>
        <LinkParameter id="sv2#page25#enu20#ln82#par39" name="Email_email" source="sv2#page25#enu20#fld50" target="sv2#opg10#cru15.email"/>
        <LinkParameter id="sv2#page25#enu20#ln82#par40" name="Key [oid]_oid" source="key.userOID" target="sv2#opg10#cru15.userOID"/>
        <LinkParameter id="sv2#page25#enu20#ln82#par56" name="Password_password" source="sv2#page25#enu20#fld51" target="sv2#opg10#cru15.password"/>
        <LinkParameter id="sv2#page25#enu20#ln82#par57" name="Username_userName" source="sv2#page25#enu20#fld49" target="sv2#opg10#cru15.userName"/>
      </Link>
      <Field id="sv2#page25#enu20#fld49" name="Username" type="string" modifiable="true" attribute="userName">
        <VRules/>
      </Field>
      <Field id="sv2#page25#enu20#fld50" name="Email" type="string" modifiable="true" attribute="email"/>
      <Field id="sv2#page25#enu20#fld51" name="Password" type="password" modifiable="true" attribute="password"/>
      <VRules>
        <FormNotEmptyValidationRule id="sv2#page25#enu20#fnevr2" name="Form Not Empty"/>
      </VRules>
      <Link id="sv2#page25#enu20#ln5" name="Register" to="sv2#opg10#cru4" type="normal" validate="true">
        <LinkParameter id="sv2#page25#enu20#ln5#par3" name="Cart_name" sourceValue="Cart" target="sv2#opg10#cru4.pkg1#ent5#att14"/>
        <LinkParameter id="sv2#page25#enu20#ln5#par4" name="Key [oid]_User.oid(CartToUser)" source="key.userOID" target="sv2#opg10#cru4.rel4#role5.userOID"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#page25#enu20">
          <layout:Field field="sv2#page25#enu20#fld49"/>
          <layout:Field field="sv2#page25#enu20#fld50"/>
          <layout:Field field="sv2#page25#enu20#fld51"/>
          <layout:Link link="sv2#page25#enu20#ln5"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>