<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="sv1#area5#opg12" name="Genre Operation" transaction="true" gr:x="0" gr:y="15">
  <OperationUnits>
    <CreateUnit id="sv1#area5#opg12#cru16" name="Add" gr:x="5" gr:y="140" entity="pkg2#ent15">
      <OKLink id="sv1#area5#opg12#cru16#oln41" name="OKFlow16" to="sv1#area5#page11#mssu4" gr:bendpoints="145,105,-190,-50">
        <LinkParameter id="sv1#area5#opg12#cru16#oln41#par110" name="Artist created with success_Shown Messages" target="sv1#area5#page11#mssu4.shownMessages" sourceValue="Genre created with success"/>
      </OKLink>
    </CreateUnit>
    <DeleteUnit id="sv1#area5#opg12#dlu2" name="Delete" gr:x="0" gr:y="0" entity="pkg2#ent15">
      <Selector id="sv1#area5#opg12#dlu2#su31" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area5#opg12#dlu2#su31#kcond29" name="KeyCondition12" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv1#area5#opg12#dlu2#oln42" name="OKFlow11" to="sv1#area5#page11#mssu4">
        <LinkParameter id="sv1#area5#opg12#dlu2#oln42#par113" name="Music Removed with Success_Shown Messages" target="sv1#area5#page11#mssu4.shownMessages" sourceValue="Genre removed with success."/>
      </OKLink>
      <KOLink id="sv1#area5#opg12#dlu2#kln10" name="KOFlow10" to="sv1#area5#page11#mssu4" gr:bendpoints="-48,59,62,-31">
        <LinkParameter id="sv1#area5#opg12#dlu2#kln10#par114" name="Error removing music. Contact administrator._Shown Messages" target="sv1#area5#page11#mssu4.shownMessages" sourceValue="Error removing music. Contact administrator."/>
      </KOLink>
    </DeleteUnit>
  </OperationUnits>
</OperationGroup>